# GUI_HF

./: RacersContextORIGINAL.cs  SQL_RaceTableDB.sql  oenik_prog3_2020_2_og0ra8.sln
Documentation/Doxygen/: _debug_2netcoreapp3_81_2_racers_d_b_8_data_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_racers_d_b_8_repository_8_assembly_info_8cs_source.html  _factory_8cs_source.html  _functionality_8cs_source.html  _get_logic_8cs_source.html  _global_suppressions_8cs_source.html  _i_get_logic_8cs_source.html  _i_race_repository_8cs_source.html  _i_racer_repository_8cs_source.html  _i_racetrack_repository_8cs_source.html  _i_repository_8cs_source.html  _i_set_logic_8cs_source.html  _logic_tests_8cs_source.html  _main_program_8cs_source.html  _main_repository_8cs_source.html  _menu_8cs_source.html  _race_8cs_source.html  _race_query_8cs_source.html  _race_repository_8cs_source.html  _race_table_context_8cs_source.html  _racer_8cs_source.html  _racer_query_8cs_source.html  _racer_repository_8cs_source.html  _racers_context_o_r_i_g_i_n_a_l_8cs_source.html  _racers_d_b_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _racers_d_b_8_data_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _racers_d_b_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _racers_d_b_8_logic_8_assembly_info_8cs_source.html  _racers_d_b_8_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _racers_d_b_8_logic_8_tests_8_assembly_info_8cs_source.html  _racers_d_b_8_program_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _racers_d_b_8_program_8_assembly_info_8cs_source.html  _racers_d_b_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _racers_d_b_8_repository_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _racers_d_b_8_repository_layer_8_assembly_info_8cs_source.html  _racetrack_8cs_source.html  _racetrack_query_8cs_source.html  _racetrack_repository_8cs_source.html  _release_2netcoreapp3_81_2_racers_d_b_8_data_8_assembly_info_8cs_source.html  _release_2netcoreapp3_81_2_racers_d_b_8_repository_8_assembly_info_8cs_source.html  (+170 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  namespaces_0.js  pages_0.js  properties_0.js  properties_1.js  properties_2.js  (+8 more)
JSclient/: Program.cs  Startup.cs
JSclient/Properties/: launchSettings.json
JSclient/wwwroot/: index.html  script.js
NewRepo/: IRepository.cs  RaceRepository.cs  RacerRepository.cs  RacersDB.NewRepo.csproj  RacetrackRepository.cs  Repository.cs
RacersDB.Data/: RacersDB.Data.csproj  RacersDB.Data.xml
RacersDB.Data/Models/: Race.cs  RaceTableContext.cs  Racer.cs  Racetrack.cs
RacersDB.Endpoint/: Program.cs  RacersDB.Endpoint.csproj  Startup.cs  WeatherForecast.cs
RacersDB.Endpoint/Controllers/: RaceController.cs  RacerController.cs  RacetrackController.cs  WeatherForecastController.cs
RacersDB.Endpoint/Properties/: launchSettings.json
RacersDB.Endpoint/Services/: SignalRHub.cs
RacersDB.Logic/: GetLogic.cs  IGetLogic.cs  ISetLogic.cs  RaceQuery.cs  RacerQuery.cs  RacersDB.Logic.csproj  RacersDB.Logic.xml  RacetrackQuery.cs  SetLogic.cs
RacersDB.Logic.Tests/: LogicTests.cs  RacersDB.Logic.Tests.csproj  RacersDB.Logic.Tests.xml
RacersDB.Program/: Factory.cs  Functionality.cs  GlobalSuppressions.cs  MainProgram.cs  Menu.cs  RacersDB.Program.csproj  RacersDB.Program.xml
RacersDB.Repository/: IRaceRepository.cs  IRacerRepository.cs  IRacetrackRepository.cs  IRepository.cs  MainRepository.cs  RaceRepository.cs  RacerRepository.cs  RacersDB.Repository.csproj  RacersDB.Repository.xml  RacetrackRepository.cs
